#include <iostream>
#include <algorithm>
#include <functional>//для использования записи вида function<int(int,int)> sum2
using namespace std;

int main()
{//[захватываемые переменные](передаваемые значения){тело лямбда функции}(опционально встроеные переданые значения)
    
    auto hello = [](){
        static int num=0;
        cout<<"Hello: "<<num<<" "<<endl;
        num++;
        return "return";
    };
    cout <<hello<< endl;
    hello();
    hello();
    hello();
    cout << hello()<< endl;
    
    auto sum1 = [](int x,int y){return x+y;};//лямбда с типом auto
    cout << "sum="<<sum1(3,9)<< endl;
        
    function<int(int,int)> sum2 = [](int x,int y){return x+y;};//лямбда с типом function<int(int,int)>
    cout << "sum2="<<sum1(153,7)<< endl;
    
    int i=22;
    int j=6;
    //с захватом внешних переменных
    auto sum3 = [i,&j]{return i+&j;};//i копируется внутрь лямбда функции (из того что было до вызова лямбды)
    cout << "sum3="<<sum3()<< endl;//&j доступ по ссылке к внешней переменной (всегда актуальной)
    
    //со встроеными аргументами
    int sum4 = [](int x,int y){return x+y;}(17,364);
    cout << "sum4="<<sum4<< endl;
    
    //лямбда как аргумент функции
    int arr[]={1,2,3,4,5};
    cout <<"in for each ";
    for_each (arr, arr+5, [](int x){cout<<x<<", ";});
    cout<<endl;
    
    //cout<<"Hello World";

    return 0;
}
/*
разобрать
std::for_each: применяет указанную функцию к каждому элементу в диапазоне. Лямбда-функция может быть использована в качестве этой указанной функции.
std::find_if: находит первый элемент в диапазоне, для которого указанная функция возвращает true. Лямбда-функцию можно использовать в качестве указанной функции.
std::transform: выполняет указанный функциональный объект для каждого элемента в одном диапазоне и записывает результат в другой диапазон. Лямбда-функция также может быть использована как функциональный объект.
std::function: принимает лямбда-функцию в качестве аргумента. Это полезно, если вы хотите сохранить лямбда-выражение в виде объекта функции для последующего вызова или передачи в другую функцию.
std::bind: создает новую функцию, которая вызывает одну функцию с другой функцией в качестве аргумента. Лямбда-функция обычно используется в качестве второй функции.
std::mem_fn: принимает указатель на функцию или лямбда-функцию.
std::ref и std::cref: принимают ссылку на функцию или лямбда-функцию и возвращают их как rvalue или lvalue соответственно.
std::hash: используется для хэширования объектов. Если вы используете лямбда-функции для создания объектов, вам может потребоваться передать std::hash в качестве первого аргумента, чтобы определить подходящий алгоритм хэширования.
std::greater, std::less, и другие алгоритмы сравнения: принимают лямбда-функции, которые сравнивают два значения.
*/

/*
   auto sum = [](auto... args){
       return (args + ...);  // ((a + b) + c) + ...
   };
   std::cout << sum(1,2,3,4); // 10
    Позволяют писать операции над любым числом параметров без рекурсии.
*/