#include <stdio.h>
#include <stdarg.h> //определен тип va_list для указателя по вариадическим параметрам функции
/**
 * там же определены функции:
 * va_start() – для получения указателя на первый вариадический параметр функции  (тот, что идет после параметра total в нашем примере);
 * va_arg() – для получения значения текущего параметра и переход к следующему вариадическому параметру;
 * va_end() – для завершения процедуры перебора (это необходимо, если потребуется новый обход параметров, 
 * тогда нужно будет снова вызвать va_start() и va_arg() для извлечения значений).
 */

double mean(int total, ...){
    int sum=0;
    va_list arg; // указатель на параметр
    va_start(arg, total);  // получение адреса первого вариадического параметра (обязательно, иначе сегменейшен фаулт)
    for(int i=0; i<total; ++i){
        sum+=va_arg(arg, int);// получение значение вариадического параметра
                                // и переход к следующему параметру
    }
    va_end(arg);    // завершение процедуры перебора вариадических параметров(если нужно переиспольование arg)
    return (double)sum/total;
    
}
int main(void)
{

    printf("%.2f", mean(7, 5, -10, 11, 0, 12, 4, 2));
    return 0;
}